<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculadora.exe" version="1.0.0.0" publicKeyToken="4fb34c1e79655653" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculadora.exe" size="48616">
      <assemblyIdentity name="calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rz8aGgvOh8UBgiXvVLa5Q8AGQ8H6bBGkeJspF8qc6ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculadora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BG02CTA\Pichau" issuerKeyHash="2e970b6c19637232483533068daed8c9eff31484" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fuzGeTbBC1JXaIkiR8JU5p9O8DvZrqMuih/yJ0nH3U4=</DigestValue></Reference></SignedInfo><SignatureValue>iI38SCddGp1GU6DAi68BlUXeSdfhLxmNp2XxWgzXHarycD4a+4yjPt4W+UzJzS2+DoSvpbJeZN3rqGkv4oD3YIzL1KT0QY7GaYdrCz9av43m7DK5S6bkq2tm9O3fpkrK5KiqOo8kFwNXj8iDNUDHnTJRvhLNVP0UY92abNSRYuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xsY0r2iilTWRtzBGy7rgv2EJq9PoE+Aq0DopluK9pRaelt/M53ci+cekDq5zBMmHuCCOSvcxSstMQDNnHtE+RrZa2PxM53+2vpl0xamILoGR8D/xX6UNWtV/cMbtgVSfEjt3xkpF+ZnSDNJ0FKgKIUuiB5Vhcs0ZOFDl2YTbos0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4eddc74927f21f8a2ea3aed93bf04e9fe654c24722896857520bc13679c6ec7e" Description="" Url=""><as:assemblyIdentity name="calculadora.exe" version="1.0.0.0" publicKeyToken="4fb34c1e79655653" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BG02CTA\Pichau</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ISjoOMfwyThgk9rC5g+tKmN6LW185D+QbIcjo3T3IE=</DigestValue></Reference></SignedInfo><SignatureValue>AR+U7zQnHjgi5ur1bMVgmPT2/C0WYs/eEAdG6lagsEmNGiXFxxcqLiwGOzzTyjtAXDmMyctGakU2+nf1uDRbqHvUC4VJ3e2lQU5FPC7YJnFsABv4DPzekfl5WSu4quaT1x1yKNldDF87XOh/uSS0yn2FReit1buJY4xlI6m1pYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xsY0r2iilTWRtzBGy7rgv2EJq9PoE+Aq0DopluK9pRaelt/M53ci+cekDq5zBMmHuCCOSvcxSstMQDNnHtE+RrZa2PxM53+2vpl0xamILoGR8D/xX6UNWtV/cMbtgVSfEjt3xkpF+ZnSDNJ0FKgKIUuiB5Vhcs0ZOFDl2YTbos0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSF8/GfK4eYxLmaKgUUAk/TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEIARwAwADIAQwBUAEEAXABQAGkAYwBoAGEAdTAeFw0yNDAxMTcxNTE2NThaFw0yNTAxMTYyMTE2NThaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQgBHADAAMgBDAFQAQQBcAFAAaQBjAGgAYQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGxjSvaKKVNZG3MEbLuuC/YQmr0+gT4CrQOimW4r2lFp6W38zndyL5x6QOrnMEyYe4II5K9zFKy0xAM2ce0T5GtlrY/Eznf7a+mXTFqYgugZHwP/FfpQ1a1X9wxu2BVJ8SO3fGSkX5mdIM0nQUqAohS6IHlWFyzRk4UOXZhNuizQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACFD1DkH1wt3Db7gs9bEwfDwvN1KveXxCcsGq/TPvjAgKN5sHRKZ+XbLgB7URPLlyUpG1hZMIn1Yoo5Ldop/IMHL9UWt7oDRlcJ11g6cCI6jcOon3c/R3FNZsOWfnd8XurBGAqwBV8mPVqZTJtJ6lRV/nfdyKskkxRmSWF3AO/p/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>